////////////////////////
// MIXINS
////////////////////////

.border-radius-padding (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
    padding: @topleft @topright @bottomright @bottomleft;
}