////////////////////////
// MIXINS
////////////////////////
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@text-color, 5%);
  border-color: lighten(@text-color, 30%);
  h1 { .box-shadow(0 0 5px, 30%) }
}
.row{
	padding-bottom: @grid-gutter-width;
	padding-top: @grid-gutter-width;
}