// Override Bootstrap variables //
//////////////////////////////////
// Font vars
//@font-family-sans-serif:  "Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
@font-family-sans-serif:  "betecknalowercaseitalic","Lucida Sans Unicode",Arial,sans-serif;
@link-color: #08c;
@text-color:@gray-dark;
//@text-color:pink;



// Override Font-Awesome variables (path relative to project.css position)
@fa-font-path: "../build/bower_components/font-awesome/fonts";
// Override Glyphicon path
@icon-font-path: "../build/bower_components/bootstrap/fonts";


// Branding color vars
@btn-default-border: #bbb;
@brand-primary: #EE3225;

// Body colors
@body-bg: #FFF;



//Project specific variables
@my-customname-float-breakpoint: @grid-float-breakpoint;
@my-favourite-color: rgb(228, 1, 1);
