/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2013 */



@font-face {
    font-family: 'betecknalowercasemedium';
    src: url('betecknalowercase-webfont.eot');
    src: url('betecknalowercase-webfont.eot?#iefix') format('embedded-opentype'),
         url('betecknalowercase-webfont.woff') format('woff'),
         url('betecknalowercase-webfont.ttf') format('truetype'),
         url('betecknalowercase-webfont.svg#betecknalowercasemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'betecknalowercasebold';
    src: url('betecknalowercasebold-webfont.eot');
    src: url('betecknalowercasebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('betecknalowercasebold-webfont.woff') format('woff'),
         url('betecknalowercasebold-webfont.ttf') format('truetype'),
         url('betecknalowercasebold-webfont.svg#betecknalowercasebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'betecknalowercaseBdCn';
    src: url('betecknalowercaseboldcondensed-webfont.eot');
    src: url('betecknalowercaseboldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('betecknalowercaseboldcondensed-webfont.woff') format('woff'),
         url('betecknalowercaseboldcondensed-webfont.ttf') format('truetype'),
         url('betecknalowercaseboldcondensed-webfont.svg#betecknalowercaseBdCn') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'betecknalowercaseitalic';
    src: url('betecknalowercaseitalic-webfont.eot');
    src: url('betecknalowercaseitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('betecknalowercaseitalic-webfont.woff') format('woff'),
         url('betecknalowercaseitalic-webfont.ttf') format('truetype'),
         url('betecknalowercaseitalic-webfont.svg#betecknalowercaseitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'betecknalowercaseItCn';
    src: url('betecknalowercaseitaliccondensed-webfont.eot');
    src: url('betecknalowercaseitaliccondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('betecknalowercaseitaliccondensed-webfont.woff') format('woff'),
         url('betecknalowercaseitaliccondensed-webfont.ttf') format('truetype'),
         url('betecknalowercaseitaliccondensed-webfont.svg#betecknalowercaseItCn') format('svg');
    font-weight: normal;
    font-style: normal;

}